<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".setting.SettingActivity">

    <LinearLayout
            android:id="@+id/layout_change_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">
        <TextView
                android:layout_marginStart="55dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_language"
                android:textSize="18sp"
                android:textColor="@color/black"/>
    </LinearLayout>

    <FrameLayout
            android:id="@+id/settingFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>